# Default settings for RTI Remote Launcher. 

NDDSHOME=/opt/rti_connext_dds-6.0.1

# Extra options to pass to rtiremotelauncherd
# For example, if you want to allow remote launcher to invoke 
# managed application as root, add here: '-allowRoot'
RTIREMOTELAUNCHERD_OPTS=-allowRoot
